<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et1"
            android:hint="@string/hint_host"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="look up ip"
            android:id="@+id/bt1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="look up ips"
            android:id="@+id/bt2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="direct ips"
            android:id="@+id/bt3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get wifi info"
            android:id="@+id/bt4"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get mobile info"
            android:id="@+id/bt5"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clear"
            android:id="@+id/bt6"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"/>
    </LinearLayout>
</ScrollView>